<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bravin's Education</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: antiquewhite;
            color: rgb(41, 36, 75);
            border: 2px solid rgb(41, 36, 75);
        }

        header {
            background-color: rgb(41, 36, 75);
            color: antiquewhite;
            text-align: center;
            padding: 20px;
        }

        .buttons {
            background-color: rgb(41, 36, 75);
            color: antiquewhite;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <b>Bravin Kipchumba's Portfolio</b>
        <h1>Have a Happy Time!!</h1>
    </header>

    <div class="container">
        <h3>Current Education Level</h3>
        <p>I'm currently engaged at Dedan Kimathi University of Technology taking a Bachelor of Science in Computer Science</p>
        <h3>High School Education</h3>
        <p>I studied at Friends School Kamusinga from 2018 to 2021 when I graduated with a mean grade of A-</p>
        <h3>Primary Education</h3>
        <p>I undertook my primary education at Leaders Vision Preparatory School and graduated with a mark of 404 out of 500.</p>
    </div>

    <div class="container">
        <a class="buttons" href="mailto:bravinbarlion@gmail.com">Send email</a>
        <a class="buttons" href="https://www.linkedin.com/in/bravin-kipchumba-barlion-bb7531256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
        <a class="buttons" href="https://instagram.com/barlionbravinkipchumba?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
        <p>ADDRESS:<br>
            P.O.BOX 30100-358,<br>
            ELDORET,<br>
            KENYA.<br>
        </p>
    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
