<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C026-01-0971/2022</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: antiquewhite;
        }

        header {
            background-color: rgb(41, 36, 75);
            color: antiquewhite;
            text-align: center;
            padding: 20px;
        }

        .buttons {
            background-color: rgb(41, 36, 75);
            color: antiquewhite;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text-container {
            background-color: white;
            color: rgb(41, 36, 75);
            border: 2px solid rgb(41, 36, 75);
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <b>Bravin Kipchumba's Portfolio</b>
        <h1>Have a Happy Time!!</h1>
    </header>
    <div class="image-container">
        <img src="profile picture.jpg" alt="Bravin" width="200px" height="300px">
        <div class="text-container">
            <p>
                Hello, My name Bravin Kipchumba.
                I am currently a student at Dedan Kimathi University of Technology undertaking a Bachelor's degree in Computer Science.
                My aspiration as a Computer Science student is to be a fully-fledged game developer. I love gaming and this has 
                inspired me to venture into the world of gaming where I hope to set up a career.<br><br>
                Regards,<br>
                Bravin Kipchumba.
            </p>
        </div>
    </div>
    
    <p>Below are in-depth details about my life:</p>

    <button class="buttons"><a href="education.html">EDUCATION</a></button><br><br>

    <button class="buttons"><a href="works.html">Professional Works</a></button><br><br>

    <p>CONTACT DETAILS:
        +254712561522 <br>
    </p>
    <a class="buttons" href="mailto:bravinbarlion@gmail.com">Send email</a>
    <a class="buttons" href="https://www.linkedin.com/in/bravin-kipchumba-barlion-bb7531256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
    <a class="buttons" href="https://instagram.com/barlionbravinkipchumba?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
    
    <p>ADDRESS:<br>
        P.O.BOX 30100-358,<br>
        ELDORET,<br>
        KENYA.<br>
    </p>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
