<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C026-01-0971/2022</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: antiquewhite;
        }

        header {
            background-color: rgb(41, 36, 75);
            color: antiquewhite;
            text-align: center;
            padding: 20px;
        }

        .buttons {
            background-color: rgb(41, 36, 75);
            color: antiquewhite;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text-container {
            background-color: white;
            color: rgb(41, 36, 75);
            border: 2px solid rgb(41, 36, 75);
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <b>Professional works</b>
        <h1>Have a Happy Time!!</h1>
    </header>

    <div class="image-container">
        <img src="coder.png" alt="Bravin" width="400px" height="300px">
        <div class="text-container">
            <p>
                <h2>Below are some of my Professional works:</h2>
                <button class="buttons"><a href="https://github.com/Barlion/OOP-Class">JAVA</a></button><br><br>
                <button class="buttons"><a href="https://github.com/Barlion/Computer-Networks">HTML and CSS</a></button><br><br>
                <button class="buttons"><a href="https://github.com/Barlion/PARADIGMS">JAVASCRIPT</a></button><br><br>
                <button class="buttons"><a href="https://github.com/Barlion/OS-CLASSES">C programs</a></button><br><br>
                Regards,<br>
                Bravin Kipchumba.
            </p>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
